# NettyWebsocket

./: .project  pom.xml
src/main/java/netty/websocket/demo/com/NettyWebsocket/: WebsocketServer.java  WsChannelInitializer.java  WsServerHandler.java
src/test/java/netty/websocket/demo/com/NettyWebsocket/: AppTest.java
